{
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "pg": "^8.7.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.5.0"
  },
  "repository": {
    "private": true
  },
  "name": "nodejs",
  "version": "1.0.0",
  "description": ""
}
